app.loadUser=true
debug=false

spring.datasource.url=jdbc:h2:mem:tickets_db
spring.datasource.username=sa
spring.datasource.password=welcome
spring.jpa.properties.hibernate.archive.autodetection=class
spring.jpa.persistence-unit-name=TicketPersistenceUnit

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true