<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Create Ticket</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif, sans-serif;
			margin: 0;
			padding: 0;
		}

		.header {
			display: flex;
			align-items: center;
			background-color: #007bff;
			padding: 10px 20px;
		}

		.ticket {
			margin: 0;
			color: white;
			margin-right: 30px;
			text-decoration: none;
		}

		.back-link {
			color: white;
			text-decoration: none;
		}

		.card {
			background-color: #fff;
			border-radius: 4px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding: 20px;
			max-width: 400px;
			margin: 30px auto;
		}

		h1 {
			margin-top: 0;
			margin-bottom: 20px;
		}

		form {
			margin-bottom: 0;
		}

		label {
			display: block;
			margin-bottom: 8px;
			font-weight: bold;
		}

		input[type="text"],
		textarea {
			width: 100%;
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type="date"] {
			width: 100%;
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button[type="submit"] {
			display: inline-block;
			padding: 8px 16px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 14px;
			text-decoration: none;
		}

		button[type="submit"]:hover {
			background-color: #0056b3;
		}

		a {
			display: inline-block;
			margin-top: 10px;
			font-size: 14px;
			color: #007bff;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: lightgray;
			color: #343a40;
			text-align: center;
			padding: 20px 0;
		}
	</style>
</head>

<body>
	<div class="header">
		<h3 class="ticket"><a href="/" class="back-link">Ticket Tracker Application</a></h3>
		<h6 class="ticket">Tickets</h6>
		<a href="/tickets/new" class="button1 ticket">New Ticket</a>
	</div>
	<div class="card">
		<h1 style="background-color: #f8f8f8; text-align: center;">Create Ticket</h1>
		<form th:action="@{/tickets}" th:object="${ticket}" method="post">
			<label for="title">Title</label>
			<input type="text" id="title" th:field="*{title}" required>
			<label for="description">Short Description</label>
			<textarea id="description" th:field="*{description}" required></textarea>
			<label for="createdOn">Created On</label>
			<input type="date" id="createdOn" th:field="*{createdOn}" required>
			<br/>
			<button type="submit">Submit</button>
		</form>
	</div>
	<div class="footer">
		Copyright &copy; 2023 GreatLearning All right reserved
	</div>
</body>

</html>