<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Ticket Tracker</title>
	<style>
		/* Custom CSS styles */
		body {
			font-family: 'Times New Roman', Times, serif, sans-serif;
			overflow-x: hidden;
		}

		table {
			width: 95%;
			border-collapse: collapse;
			margin: 20px;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: black;
			font-weight: bold;
			color: white;
		}

		.button {
			display: inline-block;
			padding: 6px 20px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			text-decoration: none;
		}

		.button:hover {
			text-decoration: none;
			color: white;
		}

		.button-delete {
			background-color: #dc3545;
			text-decoration: none;
		}


		.header {
			display: flex;
			align-items: center;
			background-color: blue;
			padding: 10px 20px;
		}

		.ticket {
			margin: 0;
			color: white;
			margin-right: 30px;
			text-decoration: none;
		}

		.search-container {
			display: flex;
			align-items: center;
			margin-left: 20px;
		}

		.search-input {
			padding: 6px;
			margin-right: 10px;
		}

		.search-button {
			padding: 6px 20px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.search-button:hover {
			background-color: #0056b3;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color:lightgray;
			color: #343a40;
			text-align: center;
			padding: 20px 0;
		}
	</style>
</head>

<body>
	<div class="header">
		<h3 class="ticket">Ticket Tracker Application</h3>
		<h6 class="ticket">Tickets</h6>
		<a href="/tickets/new" class="button1 ticket">New Ticket</a>
	</div>
	<h2 style="margin-left: 20px;">List of Tickets</h2>

	<div class="search-container">
		<form action="/tickets/search" method="GET">
			<input type="text" name="keyword" id="search-input" class="search-input" placeholder="Search...">
			<button type="submit" class="search-button">Search</button>
		</form>
	</div>
	<table>
		<thead>
			<tr>
				<th>#</th>
				<th>Ticket Title</th>
				<th>Ticket Short Description</th>
				<th>Ticket Created On</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="ticket : ${tickets}">
				<td th:text="${ticket.id}"></td>
				<td th:text="${ticket.title}"></td>
				<td th:text="${ticket.description}"></td>
				<td th:text="${ticket.createdOn}"></td>
				<td>
					<a th:href="@{/tickets/{id}/edit(id=${ticket.id})}" class="button">Edit</a>
					<a th:href="@{/tickets/{id}/delete(id=${ticket.id})}" onclick="return confirm('Are you sure?')"
						class="button button-delete">Delete</a>
					<a th:href="@{/tickets/{id}(id=${ticket.id})}" class="button"
						style="background-color: lightskyblue; color: black;">View</a>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="footer">
		 Copyright &copy; 2023 GreatLearning All right reserved
	</div>
</body>

</html>